{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.1",
  "engines": {
    "node": ">=22.19.0"
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "env-schema": "^6.0.1"
  }
}
